<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laboratorium Informatika">
    <title>Laboratorium Informatika</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link  rel="stylesheet" href="fontAwesome/css/fontawesome.css">
    <link  rel="stylesheet" href="fontAwesome/css/brands.css">
    <link  rel="stylesheet" href="fontAwesome/css/solid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .transition-text {
            transition: transform 0.5s ease, opacity 0.5s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        .transition-text.active {
            opacity: 1;
            transform: translateY(0);
        }
        .carousel-caption h3 {
        color:rgb(17, 85, 62);
        }
        .carousel-caption p {
        color:rgb(134, 81, 12)
        }
        #about {
        background-image: linear-gradient(to right, #677786, #577458); 
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand"><i class="fa-brands fa-web-awesome"></i> Laboratorium Informatika</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#beranda"><i class="fa-solid fa-house-chimney-window"></i> Beranda</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about"><i class="fa-regular fa-address-card"></i> Tentang</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sejarah"><i class="fa-solid fa-landmark-dome"></i> Sejarah</a></li>
                        <li class="nav-item"><a class="nav-link" href="#praktikum"><i class="fa-solid fa-laptop-file"></i> Praktikum</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="beranda">
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="unend.webp" alt="Image 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="transition-text">WELCOME TO INFORMATIKA UNIVERSITAS ANDALAS</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="FTI.jpeg" alt="Image 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="transition-text">FAKULTAS TEKNOLOGI INFORMASI </h3>
                            <p class="transition-text">Informatika Merupakan Bagian Departemen dari Fakultas Teknologi Informasi</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="inforr.jpg" alt="Image 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="transition-text">DEPARTEMEN INFORMATIKA</h3>
                            <p class="transition-text">Jurusan Ketiga Di Fakultas Teknologi Informasi</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="about" class="py-5">
            <div class="container text-center">
              <div class="timeline-item-5">
                <div class="timeline-icon-6">
                </div>
                <div class="timeline-content">
                <h1 class="mb-4"><i class="fa-regular fa-address-card"></i> Tentang Laboratorium Informatika</h1>
                <p class="lead">Laboratoriun Informatika merupakan tempat bagi mahasiswa Informatika Universitas Andalas untuk melaksanakan tugas-tugasnya yang berkaitan dengan Informatika</p>
                <p> Adanya Laboratorium ini bertujuan untuk memberikan fasilitas dan pengalaman kepada mahasiswa, mengaplikasikan teori dalam praktek, kolaborasi dalam proyek, pelatihan keterampilan, serta mendukung penelitian dan inovasi di bidang informatika.</p>
            </div>
          </div>
            <p>

            </p>

            <div class="timeline-item-5">
              <div class="timeline-icon-6">
              </div>
              <div class="timeline-content">
                <h2 class="text-center mb-5"><i class="fa-solid fa-eye"></i> Visi</h2>
                <p>"Menjadi laboratorium terkemuka yang mempelopori inovasi di bidang informatika, membentuk generasi masa depan yang berdaya melalui teknologi cerdas, berkelanjutan, dan responsif terhadap tantangan global."</p>
              </div>
          </div>
          <p>

          </p>

          <div class="container">
            <div class="timeline-item-5">
              <div class="timeline-icon-6">
              </div>
              <div class="timeline-content">
            <h2 class="text-center fw-bold mb-4 text-dark"><i class="fa-solid fa-arrows-to-eye"></i> Misi</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="box h-100" style="background-color: #ececec;">
                        <p class="text-muted">
                            Mengembangkan riset dan teknologi berbasis AI dan data science untuk menciptakan solusi digital yang mempermudah kehidupan manusia.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="box h-100" style="background-color: #ececec;">
                        <p class="text-muted">
                            Mendorong kolaborasi dengan akademisi, industri, dan komunitas untuk menjembatani penelitian dan aplikasi nyata bagi masyarakat.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="box h-100" style="background-color: #ececec;">
                        <p class="text-muted">
                            Membangun lingkungan belajar interaktif yang siap menghadapi revolusi digital dengan teknologi terbaru.
                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <p>
          
        </p>
        <img src="struktur.png" alt="Struktur Kepengurusan Labor" style="display: block; margin: 0 auto; width: 700px;height: 500px;">
</section>

        <section id="sejarah" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5"><i class="fa-solid fa-landmark-dome"></i> Sejarah</h2>
                <div class="timeline">
                    <div class="timeline-item-1">
                        <div class="timeline-icon-1">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>2022</h4>
                            <p>Informatika merupakan jurusan baru yang ada Diunand dan merupakan jurusan ketiga dari fakultas teknologi Informasi yang berdiri pada 31 Maret 2022</p>
                        </div>
                    </div>
                    <div class="timeline-item-2">
                        <div class="timeline-icon-2">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>2022</h4>
                            <p>Laboratorium Informatika ini dibuat pada bulan April 2022 dikarenakan kebutuhan mahasiswa untuk menunjang ilmu dibidang Informatika</p>
                        </div>
                    </div>
                    <div class="timeline-item-3">
                        <div class="timeline-icon-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>2023</h4>
                            <p>Mulai merekrut asisten labor yang bertugas untuk membantu dalam mengurus labor if</p>
                        </div>
                    </div>
                    <div class="timeline-item-4">
                        <div class="timeline-icon-4">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="timeline-content">
                            <h4>2024</h4>
                            <p>Dibuka kembali kepengurusan labor pada tahun kedua informatika yang direkrut pada tahun 2024</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
            <div class="row">
            <div class="col-6 float-start">
              <div class="card mt-1" style="width:400px">
                <img class="card-img-top" height="300px" width="600px" src="emas.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Poalca Valusio, Mahasiswa Informatika, Meraih Medali Emas di Ajang World Invention Competition and Exhabition 2024</h4>
                </div>
              </div>
            </div>

            <div class="col-6 float-end">
              <div class="card mt-1" style="width:400px">
                <img class="card-img-top" height="300px" width="600px" src="dudi.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Program Studi Informatika Meraih Penghargaan Terbaik 3 Program Studi yang Bekerjasama Dengan Dudi</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        </section>
        
        
       <style>
        .timeline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow-x: auto;
            padding: 20px 0;
        }

        .timeline-item-1 {
            position: relative;
            flex: 1 1  auto;
            width: 30%;
            text-align: center;
            padding: 10px;
            background-color: #749dc7e3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-right: 20px; 
        }
        .timeline-item-2 {
            position: relative;
            flex: 1 1  auto;
            width: 30%;
            text-align: center;
            padding: 10px;
            background-color: #e792e7de;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-right: 20px; 
        }
        .timeline-item-3 {
            position: relative;
            flex: 1 1  auto;
            width: 30%;
            text-align: center;
            padding: 10px;
            background-color: #92e7a4de;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-right: 20px; 
        }
        .timeline-item-4 {
            position: relative;
            flex: 1 1  auto;
            width: 30%;
            text-align: center;
            padding: 10px;
            background-color: #e7b192de;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-right: 20px; 
        }

        .timeline-item-1:hover {
            transform: scale(1.05);
        }
        .timeline-item-2:hover {
            transform: scale(1.05);
        }
        .timeline-item-3:hover {
            transform: scale(1.05);
        }
        .timeline-item-4:hover {
            transform: scale(1.05);
        }

        .timeline-icon-1 {
            background-color: #12375c;
            color: rgb(49, 181, 221);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .timeline-icon-2 {
            background-color: #8f1e8fde;
            color: rgb(49, 181, 221);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .timeline-icon-3 {
            background-color: #1b662bde;
            color: rgb(49, 181, 221);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .timeline-icon-4 {
            background-color: #8b4d28de;
            color: rgb(49, 181, 221);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .timeline-item-5 {
            position: relative;
            flex: 1 1  auto;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-right: 20px; 
        }

        .timeline-content {
            background-color: #fff;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .timeline-content h4 {
            margin-bottom: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .timeline {
                flex-direction: column;
                align-items: center;
            }

            .timeline-item {
                width: 80%;
                margin-bottom: 20px;
            }
        }

    </style> 

        <section id="praktikum" class="py-5">
            <div class="container">
              <div class="timeline-content">
              <h2 class="text-center mb-3"><i class="fa-solid fa-laptop-file"></i> Pratikum Laboratorium Informatika</h2>
            </div>
            <p>

            </p>
                <div class="row">
                  <div class="col-3 float-start">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="alpro.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Algoritma Pemrograman</h4>
                      <p class="card-text">Praktikum Algoritma Pemrograman adalah pembelajaran dasar logika pemrograman dan algoritma untuk memecahkan masalah melalui kode. Belajar struktur data, kontrol alur, dan pemrograman modular untuk membangun keterampilan analitis dalam penyusunan program yang efisien.</p>
                    </div>
                  </div>
                </div>

                <div class="col-3 mx-auto d-block">
                <div class="card mt-1" style="width:250px">
                  <img class="card-img-top" height="150px" width="150px" src="strukdat.jpeg" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Struktur Data</h4>
                    <p class="card-text">Mempelajari cara mengelola dan mengatur data dalam bentuk yang efisien, seperti list, stack, queue, tree, dan graph, serta implementasinya dalam algoritma.</p>
                  </div>
                </div>
              </div>

              <div class="col-3 float-end">
                <div class="card mt-1" style="width:250px">
                  <img class="card-img-top" height="150px" width="150px" src="basis data.jpeg" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">Basis Data</h4>
                    <p class="card-text">Memahami konsep dan implementasi sistem manajemen basis data, termasuk pemodelan data, penggunaan SQL, dan optimasi query.</p>
                  </div>
                </div>
              </div>
                </div>

                <div class="row">
                    <div class="col-3 float-start">
                    <div class="card mt-1" style="width:250px">
                      <img class="card-img-top" height="150px" width="150px" src="jarkom.jpeg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Jaringan Komputer</h4>
                        <p class="card-text">Mengenal dasar-dasar jaringan komputer, termasuk protokol jaringan, arsitektur jaringan, dan teknik komunikasi data.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-3 mx-auto d-block">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="pbo.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Pemrograman Berbasis Objek</h4>
                      <p class="card-text">Mengembangkan keterampilan dalam pemrograman menggunakan konsep objek, seperti enkapsulasi, pewarisan, dan polimorfisme dalam bahasa seperti Java atau C++.</p>
                    </div>
                  </div>
                </div>

                <div class="col-3 float-end">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="so.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Sistem Operasi</h4>
                      <p class="card-text">Mempelajari cara kerja sistem operasi dalam mengelola hardware dan software, seperti manajemen memori, proses, dan sistem file.</p>
                    </div>
                  </div>
                </div>
                  </div>

                  <div class="row">
                    <div class="col-3 float-start">
                    <div class="card mt-1" style="width:250px">
                      <img class="card-img-top" height="150px" width="150px" src="mesin.jpeg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Pembelajaran Mesin</h4>
                        <p class="card-text">Pengenalan pada algoritma pembelajaran mesin untuk membangun model yang mampu melakukan prediksi dan analisis data secara otomatis.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-3 mx-auto d-block">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="web.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Pemrograman Web</h4>
                      <p class="card-text">Membuat aplikasi web dengan memanfaatkan HTML, CSS, JavaScript, serta framework backend dan frontend untuk pengembangan yang dinamis dan responsif.</p>
                    </div>
                  </div>
                </div>

                <div class="col-3 float-end">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="deep.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Deep Learning</h4>
                      <p class="card-text">Menggunakan jaringan saraf dalam untuk memecahkan masalah kompleks, seperti pengenalan gambar atau pemrosesan bahasa alami.</p>
                    </div>
                  </div>
                </div>
                  </div>
                  <div class="row">
                    <div class="col-3 mx-auto d-block">
                    <div class="card mt-1" style="width:250px">
                      <img class="card-img-top" height="150px" width="150px" src="big.jpeg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Big Data</h4>
                        <p class="card-text">Mengelola dan menganalisis data dalam jumlah besar menggunakan alat dan teknik seperti Hadoop dan Spark untuk mengambil wawasan yang bermakna.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 mx-auto d-block">
                  <div class="card mt-1" style="width:250px">
                    <img class="card-img-top" height="150px" width="150px" src="mobile.jpeg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Aplikasi Mobile</h4>
                      <p class="card-text">Mengembangkan aplikasi mobile untuk platform Android atau iOS, mencakup desain UI/UX dan pemrograman menggunakan framework seperti Flutter atau Android Studio.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>

       
        <style>
        .map-responsive {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        .map-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
        }
    </style>
        
    </main>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <h2 class="mb-4">Kontak</h2>
                <p>Email: <a href="mailto: labifunand@gmail.com">labifunand@gmail.com</a></p>
                <p>Telepon: <a href="tel: +62 853-5697-1937">+62 853-5697-1937</a> </p>
                
                <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.3091726815196!2d100.46105329999999!3d-0.9153508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b7963e1ea631%3A0x452d09b61f76d6ec!2sFakultas%20Teknologi%20InformasiUniversitas%20Andalas!5e0!3m2!1sid!2sid!4v1734175019100!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
                        </iframe>
                    </div>
        </div>
    </footer>

    <script>
      $(document).ready(function() {
          $('.carousel').on('slide.bs.carousel', function(e) {
              const $nextCaption = $(e.relatedTarget).find('.transition-text');
              $('.transition-text').removeClass('active');
              setTimeout(() => {
                  $nextCaption.addClass('active');
              }, 150);
          });
      });
  </script> 
    
</body>
</html>
